<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
background-color:  #E0E3FF;
}
.login{
background-color: white;
width: 400px;
height: 400px;
margin: auto;
border-radius: 20px;
padding-top: 36px;
text-align: center;
}
h1{
color:#252EFF ;
font-size: 44px;
margin-top: 36px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.boshlsh{
border-color: #252EFF;
border-style: solid;
border-radius: 20px;
width: 352px;
height: 42px;
margin-left: auto;
margin-right: auto;
margin-top: 19px;
padding-left: 15px;
}
.boshlash{
border-style: solid;
border-radius: 20px;
background-color: #252EFF;
width: 175px; ;
height: 42px;
border: none;
margin-top: 41px;
}


</style>

<body>
    <form action="login.html" method="get">
        <div class="login">
     <h1>Login</h1>   
    <table width="100%">
      <tr>
        <td><input  class="boshlsh"  type="text"  placeholder="username"></td>
    </tr>  
    </table>
    <table width="100%">
<tr>
<td> <input .login1 class="boshlsh"   type="password" placeholder="password"></td>

</tr>

    </table>       
    <table width="100%">
<tr>
    <td><input class="boshlash" type="button" value="Login"></td>
</tr>

    </table>
</body>
</html>